{
  "inbounds": [
    {
      "port": 1080,
      "protocol": "socks",
      "settings": {
        "auth": "noauth"
      }
    }
  ],
  "log": { "loglevel": "debug" },
  "outbounds": [
    {
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "127.0.0.1",
            "port": 1081,
            "users": [
              {
                "id": "231C2FC0-F8C4-4248-B098-21F0DD78C810",
                "security": "zero",
                "alertId": 32
              }
            ]
          }
        ]
      }
    }
  ]
}
